9
第35 回 全国高等専門学校 プログラミングコンテスト
競技部門のご案内
「シン・よみがえれ世界遺産」
競技部門概略
今年の競技部門では，文化財の修復をモチーフにした競技を行います．奈良県は日本の世界遺産の宝
庫といえる地域の1 つです．法隆寺地域の仏教建造物は1993 年に日本で最初に世界遺産（文化遺産）
に登録されました．ほかにも1998 年には古都奈良の文化財が，また2004 年に紀伊山地の霊場と参詣
道も登録されています．しかしこれらの貴重な文化遺産には天災や人災，また長い間の風雨によりひど
く損傷したり当時の色彩を失いかけたりしたものが多数あります．これらの文化財を保護すると同時に，
大規模な修復をおこなって細部に至るまで復元する活動が各地で行われてきました．我々はこれら先人
の知恵と努力により復元された珠玉の品々を実際に目にする事ができます．
そこで，同じく世界遺産の宝庫であるお隣・京都府で開催された第22 回舞鶴大会テーマ「よみがえ
れ世界遺産」から「シン・よみがえれ世界遺産」を新たなテーマとしました．
競技では，はじめに複数のピースから構成されるボード（修復前の文化財）と，複数の抜き型（修復
道具）が用意されます．抜き型をボードに適用すると抜き型と一致したピースが抜け，抜けたピースを
上下左右いずれかの方向から詰めて補います．うまく抜き型を適用して，ボードを最終盤面（修復後の
文化財）にします．できるだけ少ない手数かつ早く修復前の文化財を修復後の文化財に「修復」したチ
ームが勝利する競技です．
ボードと抜き型
 ボードの構成要素をピースと呼び，ピースを矩形に並べてボードを構成します．ボードサイズ
（ピースの数）は縦，横，それぞれ最大で256 個，最小で32 個，縦と横の構成数は同じとは限
りません．ボードサイズは問題によって異なります．
 ピースには0 から3 までの整数値が割り振られます．
 0 から3 までの各値はいずれも全体の10%以上のピースに割り振られます．
 抜き型の構成要素をセルと呼び，セルを矩形に並べて抜き型を構成します．抜き型のサイズ（セ
ル数）は縦，横，それぞれ最大で256 個，最小で1 個，縦と横の構成数は同じとは限りません．
抜き型のサイズは抜き型によって異なります．
 セルには0 または1 の値が割り振られます．すべてのセルの値が0 の抜き型はありませんが，0
と1 の割合に制約はありません．
 ボードと抜き型，座標系の例を図1 に示します．なお，ボードサイズは32x32 が最小ですが，
説明のため，それより小さいボードで示しています．
型抜き
 ボードのある領域に対して抜き型を適用することを「型抜き」といい，１回の型抜きを「手数」
としてカウントします．
 同じ抜き型で複数回型抜きすることができます．
 型抜きではボードに対して以下の操作を順に行います．
① 抜き型の1 の値のセルに対応するボードのピースをボードから抜く
② ボードに残ったピースを指定方向に寄せる
③ 空いたスペースに①で抜いたピースを元の並びで戻す
 型抜きはボードの任意の位置に対して適用可能で，抜き型の一部がボードに重なっていれば
ボードからはみ出して型抜きすることも可能です．
10
ボード 抜き型 ボード・抜き型の座標系
図1 ボードと抜き型例
 はみ出した部分の抜き型は型抜きになにも作用しません．
 型抜き位置は抜き型の左上セルを適用するボードの座標で表します．ボードから上や左には
み出すためボード外の位置を指定しなければならないときは，マイナスの座標で表します．
 移動方向は上下左右のいずれかを指定できます．
 型抜きの例を図2 に示します．これは，元ボードに図1 の抜き型を(1, 2)に適用し，左方向
と右方向に寄せた例です．上下方向にも同様に型抜きできます．
元ボードと型抜き位置
左寄せ型抜き 右寄せ型抜き
図2 型抜き例
0 1 2 3 4 5 6
0 1 0 1 1 2 2 1
1 2 3 1 1 0 0 2
2 3 0 2 1 1 1 1
3 3 0 0 2 2 3 1
4 2 2 3 2 0 2 2
5 3 3 1 0 3 2 3
6 0 1 0 0 0 2 2
0 1 2
0 0 1 0
1 1 0 1
2 1 1 0
0,0 1,0 2,0 3,0 4,0 5,0 6,0
0,1 1,1 2,1 3,1 4,1 5,1 6,1
0,2 1,2 2,2 3,2 4,2 5,2 6,2
0,3 1,3 2,3 3,3 4,3 5,3 6,3
0,4 1,4 2,4 3,4 4,4 5,4 6,4
0,5 1,5 2,5 3,5 4,5 5,5 6,5
0 1 2 3 4 5 6
0 1 0 1 1 2 2 1
1 2 3 1 1 0 0 2
2 3 0 2 1 1 1 1
3 3 0 0 2 2 3 1
4 2 2 3 2 0 2 2
5 3 3 1 0 3 2 3
0 1 2 3 4 5 6
0 1 0 1 1 2 2 1
1 2 3 1 1 0 0 2
2 3 0 1 1 1 1 2
3 3 0 2 3 1 0 2
4 2 2 0 2 2 2 3
5 3 3 1 0 3 2 3
0 1 2 3 4 5 6
0 1 0 1 1 2 2 1
1 2 3 1 1 0 0 2
2 2 3 0 1 1 1 1
3 0 2 3 0 2 3 1
4 2 3 2 2 0 2 2
5 3 3 1 0 3 2 3
11
問題
 1 つの問題はボードの初期状態，最終状態と複数の抜き型で構成されます．
 初期状態と最終状態のボードサイズは同じで，かつ同じ値を振られたピースの数は同数です．
 抜き型には，図3 のような次の3 タイプで各々縦，横のサイズが1, 2, 4, 8, 16, 32, 64, 128, 256
の9 種類，計25 個の抜き型（サイズ1 の3 タイプは同型のため）が必ず含まれます．これらの
抜き型を「定型抜き型」といい，それ以外の抜き型を「一般抜き型」といいます．
Ⅰ：すべてのセルが1
Ⅱ：偶数行のセルが1 で，奇数行のセルが0
Ⅲ：偶数列のセルが1 で，奇数列のセルが0
タイプⅠ タイプⅡ タイプⅢ
図3 定型抜き型例（サイズ4）
 抜き型には番号を付しますが，定型抜き型，一般抜き型の順で0 番から通し番号とします．つま
り，一般抜き型は25 番から始まります．
 定型抜き型の番号はサイズ1 が0 番，サイズ2 のタイプⅠ，タイプⅡ，タイプⅢがそれぞれ1
番，2 番，3 番とサイズの小さいものから順に番号付けし，サイズ256 のタイプⅠ，タイプⅡ，
タイプⅢがそれぞれ22 番，23 番，24 番です．
初期状態 最終状態 一般抜き型 一般抜き型
図4 問題例
問題フォーマット
 問題はボードの初期・最終状態と一般抜き型を次のようなJSON 形式データで提供します．定
型抜き型は問題フォーマットには記載されません．
 "board" キーにボード情報を，"general" キーに一般抜き型情報を記録します．
 ボード情報は，"width", "height" キーにボードの幅と高さを記録し，"start", "goal" キーに初期
状態と最終状態を記録します．初期・最終状態のピースの値は1 行ごとに連続して値を記録しま
す．
 一般抜き型情報は，"n" キーに一般抜き型の数を，"patterns" キーに各一般抜き型の情報を記録
します．
0 1 2 3
0 1 1 1 1
1 1 1 1 1
2 1 1 1 1
3 1 1 1 1
0 1 2 3
0 1 1 1 1
1 0 0 0 0
2 1 1 1 1
3 0 0 0 0
0 1 2 3
0 1 0 1 0
1 1 0 1 0
2 1 0 1 0
3 1 0 1 0
2 2 0 1 0 3
2 1 3 0 3 3
0 2 2 1 0 3
3 2 2 0 3 3
0 0 0 0 0 0
1 1 1 2 2 2
2 2 2 2 3 3
3 3 3 3 3 3
0 1 1 1
1 0 0 1
1 0
0 1
12
 各一般抜き型の番号を "p" キーに，"width", "height" キーに抜き型の幅と高さを，"cells" キー
にセルの値を記録します．セルの値は1 行ごとに連続して値を記録します．
 図4 の問題例の問題データ例を次に示します．
回答フォーマット
 回答は型抜き情報を次のようにJSON 形式データで記録します．
 "n" キーに手数を記録します．
 "ops" キーに型抜き情報を1 手目から順に記録します．
 1 回の型抜き情報は，抜き型番号，適用X 座標，適用Y 座標，寄せ方向（上:0，下:1，左:2，右:3）
の4 要素で構成され，それらの要素を "p", "x", "y", "s" キーに記録します．
 示した手数と，型抜き情報の個数が異なる回答は無効とします．
 そのほか，フォーマットに合致しない回答は無効とします．
{
"board": {
"width": 6,
"height": 4,
"start": [
"220103",
"213033",
"022103",
"322033"
],
"goal": [
"000000",
"111222",
"222233",
"333333"
]
},
"general": {
"n": 2,
"patterns": [
{
"p": 25,
"width": 4,
"height": 2,
"cells": [
"0111",
"1001"
]
},
{
"p": 26,
"width": 2,
"height": 2,
"cells": [
"10",
"01"
]
}
]
}
}
13
 回答例を次に示します．この回答例は，回答手数が3 手で，1 手目に抜き型4 を(5, 6)に左方向
に適用，2 手目に抜き型11 を(3, -12)に右方向に適用，3 手目に抜き型25 を(6, 0)に上方向に適
用することを表しています．
試合の進行
(1) 1 試合は複数チームで同時に行います．組み合わせによって対戦チーム数が異なります．
(2) 各試合の対戦チーム数は本選実施要項にて連絡します．
(3) 1 試合は1 問で行います．
(4) 試合ごとに制限時間を定めます．制限時間は5 分程度の予定です．
(5) 問題によってボードのサイズや抜き型の数・サイズが同じとは限りません．
(6) ボードのサイズ，抜き型の数・サイズは，試合開始前に連絡します．
(7) 試合開始とともにネットワーク経由で問題が提供されます．
(8) 各チームは制限時間内に問題を解き，回答をネットワーク経由で提出します．
(9) 各チームから送られた回答がサーバで受理されると，正常に受理したか無効（フォーマットエラ
ー）かの情報が得られます．
(10) 制限時間内であれば，再提出が可能ですが，試合の進行を妨げるほどの回数や容量を送信すると
妨害行為とみなし失格となる可能性があります．
(11) 最後に受理された回答が有効となります．
勝敗判定
一致度，手数，回答時間により，以下の優先順位で勝敗を決定します．
(1) 最終状態との不一致ピースが少ないチームが勝利します．
(2) 手数が少ないチームが勝利します．
(3) 最終回答時間が早いチームが勝利します．
(4) サイコロなどで勝敗を決めるか引き分けとします．
{
"n":3,
"ops":[
{
"p":4,
"x":5,
"y":6,
"s":2
},
{
"p":11,
"x":3,
"y":-12,
"s":3
},
{
"p":25,
"x":6,
"y":0,
"s":0
}
]
}
14
通信方法
・ 競技ブースに用意された有線LAN に各チームのPC を接続し，http のPOST・GET 形式を利用
しデータの送受信可能にする予定です．
・ 詳しい通信プロトコル及び回答システムに関することは7 月上旬を目処にプロコン公式サイト
にて公開する予定です．
注意事項
・ 競技に持ち込んで利用できるコンピュータ類は，携帯可能でプログラマブルな装置を3 台以内
とします．このうち，少なくとも1 台は回答用として，10BASE-T/100BASE-TX/1000BASE-T の
RJ45 有線LAN ポートを有し，TCP/IP 接続可能な装置でなければなりません．
・ 競技ブースには，各チームに4 口以上の電源コンセントを用意する予定です．総電力は500W
を超えないようにしてください．
・ 競技ネットワークに接続するためにLAN ケーブルを各チーム1 本用意する予定です．複数の
コンピュータを競技ネットワークに接続する必要があれば，スイッチングHUB 等の機器を各
チームで用意してください．
・ 持ち込み機器間のBluetooth 等による無線による通信は構いませんが，Wi-Fi による通信は認め
ません．
・ 競技中は，チーム内での情報のやり取りは構いませんが，チーム以外と情報交換することは認
めません．また，持ち込み機器以外との通信は認めません．
・ サーバや他チームの試合進行を妨害する行為は認めません．試合の進行の妨害や審判または他
チームなどへの妨害，その他禁止行為があったと判断された場合等には失格とすることもあり
ます．
・ ネットワークによるデータの送受信について，主催者側のシステムに不具合が生じた場合には，
オフラインでの対応になることがあります．この場合，試合時間等が変更される可能性があり
ます．
・ 主催者側にトラブル等が有った場合は，別の問題を用意して再試合を実施する可能性がありま
す．
・ 競技で使用したデータおよび，各チームがサーバに送信したデータは，競技終了後プロコン公
式サイト等で公開することがあります．
・ 競技中，プレイヤーおよび机の上（コンピュータ画面・操作状況・机の上のメモなど）をビデ
オカメラ等で撮影・録画し，同時にスクリーン等に表示される事があります．
・ 競技中，審査委員が審査のため，プレイヤーおよび机の上（コンピュータ画面・操作状況・机
の上のメモなど）を閲覧することがあります．
問い合わせについて
問い合わせは，プロコン公式サイトで指定された，以下の「問い合わせ先」へお願いします．問い合
わせの回答は，逐次プロコン公式サイトに公開します．質問は公開されることを念頭においてください．
競技の勝敗を左右するようなアイデアでも公表します．
問い合わせ締め切り：令和６年５月８日（水）１７：００まで
問い合わせメールアドレス：jimu35@procon.gr.jp
※ 問い合わせの際は，必ず指導教員を介して行って下さい．その際，教員の所属（高専名，所属学科
など）と名前を必ず明記してください．所属や名前が記載されていない場合，回答できないことも
あります．
※ 締め切り後に届いた質問には回答できません．